module4TP1/module4TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="module4TP1.MainPage">

    <StackLayout Orientation="Vertical">
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png" Aspect="AspectFit" WidthRequest="25" BackgroundColor="Transparent"/>
                <Label TextColor="Black" Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes ="Bold"></Label>
                <ImageButton Source="search.png" Aspect="AspectFit" WidthRequest="25" BackgroundColor="Transparent"/>
            </StackLayout>
        </ContentView>
        <ContentView>
            <StackLayout Orientation="Vertical">
                <Label Text="Connexion a Twitter" HorizontalOptions="CenterAndExpand"></Label>
                <Entry Placeholder="Identifiant Twitter" MaxLength="50" Keyboard="Text" ReturnType="Send"/>
                <Entry Placeholder="Mot de passe" MaxLength="50" Keyboard="Text" ReturnType="Send"/>
                <StackLayout Orientation="Horizontal">
                    <Switch></Switch>
                    <Label Text="Mémoriser mes informations" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
            </StackLayout>
        </ContentView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">

                        <ContentView Margin="10" WidthRequest="75" HeightRequest="75">
                            <Image Source="https://picsum.photos/50/50/?random"></Image>
                        </ContentView>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                                <Label Text="Moi" TextColor="Black"></Label>
                                <Label Text="@moi" TextColor="Black"></Label>
                                <Label Text="23/06" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                                <Label TextColor="Black" Text="Zone de texte" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                        <ImageButton Source="reply.png" Aspect="AspectFit" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Source="retweet.png" Aspect="AspectFit" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Source="favorite.png" Aspect="AspectFit" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                        <ContentView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></ContentView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10" WidthRequest="75" HeightRequest="75">
                    <Label Text="Fil" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Notifications" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Message" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Moi" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
